spring.application.name=spring-stream-backend


spring.datasource.url=jdbc:mysql://localhost:3306/spring_stream
spring.datasource.username=root
spring.datasource.password=@Admin1431

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true